{
    "name": "__MSG_title__",
    "description": "__MSG_description__",
    "version": "0.2.0",
    "manifest_version": 3,
    "permissions" : ["contextMenus", "tabs"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts":[{
        "matches":["http://*/*", "http://*/", "https://*/*", "https://*/"],
        "js":["highLight.js"],
        "css":["highlight.css"],
        "all_frames": true
    }],
    "icons": {
      "16": "16.png",
      "48": "48.png",
      "128": "128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "default_locale": "zh_CN",
    "commands" : {
      "highlight" : {
        "suggested_key" : {
          "default" : "Alt+S"
        } ,
        "description" : "__MSG_shortcut__"
      }
    }
}
