{
    "name": "关键词双击高亮",
    "description": "双击选中某个词，页面内其他相同词汇自动高亮，比如查找某个function定义，双击该function，页面内所有该function自动高亮，码农看代码神器^_^",
    "version": "0.0.2",
    "manifest_version": 2,
    "permissions" : ["contextMenus", "tabs","http://*/"],
    "content_scripts":[{
        "matches":["http://*/*", "http://*/", "https://*/*", "https://*/"],
        "js":["highLight.js"],
        "css":["highlight.css"]
    }],
    "icons": {
      "16": "16.png",
      "48": "48.png",
      "128": "128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "16.png",
            "48": "48.png",
            "128": "128.png"
        }
    }
}
